# DarkwoodMP-YokWare

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTORS.md  COPYRIGHT  DarkwoodMP.sln  PUSH.md  README.md
.github/workflows/: ci.yml
DarkwoodMP.EntitySpawner/: DarkwoodMP.EntitySpawner.csproj  EntitySpawnerPlugin.cs  EntitySpawnerUI.cs  PluginInfo.cs
DarkwoodMP.Mod/: CoopBalance.cs  CoopPolicy.cs  DWMPEntry.cs  DarkwoodMP.Mod.csproj  DeathStateTracker.cs  GameplayConstants.cs  MelonModMain.cs  ModBootstrap.cs  ModMain.cs  ModRuntime.cs  PluginInfo.cs  ProductInfo.cs
DarkwoodMP.Mod/Audio/: ItemMovingSoundHelper.cs  LocalAudioService.cs  MovingObjectSoundService.cs
DarkwoodMP.Mod/Config/: ModConfig.cs
DarkwoodMP.Mod/DebugTools/: EntitySpawnerUI.cs
DarkwoodMP.Mod/GameLogic/: BuildSync.cs  ContainerSync.cs  CoopBalance.cs  DamageSync.cs  EnemySync.cs  FreezeTracker.cs  InteractionLock.cs  LocationSync.cs  MovableSync.cs  PlayerPositionRegistry.cs  PlayerVisual.cs  RangedSync.cs  RemoteApply.cs  RemotePlayerProxy.cs  ShadowSync.cs  StationSync.cs  WorldTransfer.cs
DarkwoodMP.Mod/Logging/: ClientPerfProbe.cs  CoopPerfProbe.cs  LogCategory.cs  ModLog.cs
DarkwoodMP.Mod/Network/: ForwardPolicy.cs  NetworkApplyGuard.cs  NetworkManager.IronbarkF.cs
DarkwoodMP.Mod/Networking/: ClientEntityInterpolationService.cs  ClientSaveBridge.cs  ClientStateBackup.cs  ConnectionBackend.cs  CoopWorldCopyMeta.cs  EntityStateBroadcastService.cs  ForwardableAttribute.cs  HostMigration.cs  LanNetworkManager.Combat.cs  LanNetworkManager.DreamHandlers.cs  LanNetworkManager.Handlers.cs  LanNetworkManager.Steam.cs  LanNetworkManager.cs  NetworkApplyGuard.cs  NetworkResetRegistry.cs  NetworkRole.cs  PlayerPositionManager.cs  RemotePlayerState.cs  WorldSaveShareService.cs  WorldSyncService.cs
DarkwoodMP.Mod/Networking/Messages/: BarricadeMessages.cs  ChatMessages.cs  CombatMessages.cs  ContainerMessages.cs  DreamMessages.cs  NetMessageType.cs  NetWriter.cs  PlayerMessages.cs  SyncMessages.cs  WorldMessages.cs  WorldSaveShareMessages.cs
DarkwoodMP.Mod/Networking/Steam/: SteamCoopTransport.cs
DarkwoodMP.Mod/Patches/: AudioSuppressionPatch.cs  BarricadeSyncPatches.cs  BearTrapGuardPatches.cs  BulletFXSyncPatch.cs  ChapterProgressionPatches.cs  CharacterDeathCorpsePatch.cs  ClientAIDisablePatches.cs  ClientCombatPatches.cs  ClientCoopSaveBlockPatch.cs  ClientDeathPatches.cs  ClientHitscanDamageRedirectPatch.cs  ClientProjectileDamagePatch.cs  ClientSoundPropagationPatches.cs  ClientTimeAuthorityPatches.cs  ClientTrapTriggerPatch.cs  ClientWorldMeleePatches.cs  ClientWorldPatches.cs  CompressorSyncPatches.cs  ContainerSyncPatches.cs  CoopGameplayPatches.cs  CoreAddPrefabPhysicsSyncPatches.cs  CutsceneSyncPatches.cs  Cutscene_Patch.cs  DayNightTransitionPatches.cs  DeathBagDropSyncPatch.cs  DeathBagLootPatch.cs  DeathDrop_Patch.cs  DialogClientWorldDeferPatches.cs  DialogHostSilentClosePatch.cs  DialogOutcomePatch.cs  DialogOutcome_Patch.cs  DialogPersonalSuppressPatches.cs  DialogTreeSyncPatches.cs  Dialogue_Patch.cs  DragClaimPatch.cs  DreamAudioPatches.cs  DreamDoorSyncPatches.cs  DreamEntryClientPatch.cs  DreamSyncPatches.cs  DroppedItemSyncPatches.cs  (+85 more)
DarkwoodMP.Mod/Players/: CoopPlayerBootstrap.cs  CoopPlayerMarker.cs  CoopPlayerRegistry.cs  DroppedItemIdentifier.cs  LocalPlayerBodyController.cs  PlayerAnimationSnapshot.cs  PlayerControlRouter.cs  PlayerProxyBuilder.cs  PlayerVisionController.cs  RemotePlayerProxy.cs  SecondPlayerAnimController.cs
DarkwoodMP.Mod/Properties/: AssemblyInfo.cs
DarkwoodMP.Mod/Sync/: ChapterSessionResume.cs  CharacterTracker.cs  DeathBagNetworkId.cs  DialogClientWorldDefer.cs  DialogHostApplyGuard.cs  DialogTreeSync.cs  DialogTreeWireCodec.cs  DoorSyncPatches.cs  DreamAudioPlayer.cs  DreamSession.cs  DreamSyncManager.cs  EntityTrackers.cs  FinalDreamsceneManager.cs  FreezeTracker.cs  MultiplayerMapManager.cs  NetworkFlareLifetime.cs  NpcDialogueLock.cs  PrefabPathComponent.cs  PushableEntity.cs  SawSyncPatches.cs  StationSyncPatches.cs  TrapNetworkId.cs  WorkbenchOpenLock.cs  WorldPhysicsSyncService.cs  WorldQueryHelper.cs
DarkwoodMP.Mod/UI/: ChatHud.cs  DarkwoodTheme.cs  HUDOverlay.cs  JoinWorldSlotPicker.cs  MainMenuMultiplayerInject.cs  ManualSaveGUI.cs  MultiplayerMenu.cs  SpectatorModeController.cs
DarkwoodMP.Mod/docs/: COOP_COVERAGE.md  LOGGING.md
DarkwoodMP.PathB.Tests/: AuditStructureTests.cs  CoopPolicyTests.cs  DarkwoodMP.PathB.Tests.csproj  DialogTreeWireCodecTests.cs  PathBStructureTests.cs
DarkwoodMP.Protocol/: ChatPackets.cs  GamePackets.cs  HeartbeatPackets.cs  Ironbark.cs  IronbarkGapPackets.cs  IronbarkRegistry.cs  Packet.cs  PhysicsStatePacket.cs  WorldPackets.cs
DarkwoodMP.Protocol.Tests/: DarkwoodMP.Protocol.Tests.csproj  IronbarkCodecTests.cs
DarkwoodMP.Server/: Program.cs
DarkwoodMP.Server/Config/: ServerConfig.cs
DarkwoodMP.Server/Models/: ConnectionInfo.cs  ServerPlayer.cs
DarkwoodMP.Server/Services/: ChatService.cs  ServerHostService.cs
archive/yokyy-merge-0.9/: README.md
archive/yokyy-merge-0.9/DarkwoodMP.Mod/: MelonModMain.cs  config_template.ini
archive/yokyy-merge-0.9/DarkwoodMP.Protocol/: ConnectionPackets.cs  EntityStatePacket.cs  (+5 more)
archive/yokyy-merge-0.9/DarkwoodMP.Server/: DarkwoodMP.Server.csproj  README.md
archive/yokyy-merge-0.9/DarkwoodMP.Server/Models/: WorldState.cs
archive/yokyy-merge-0.9/DarkwoodMP.Server/Services/: ConnectionService.cs  PacketRegistryService.cs  PlayerService.cs  SaveService.cs  WorldCacheService.cs  WorldService.cs
docs/: AUDIT_LOGGING_AND_REDUNDANCY.md  DARKWOOD_MP_AUDIT.md  GAME_API.md  IRONBARK_MESSAGES.md  IRONBARK_PROTOCOL.md  JOIN_HOST_AUDIT.md  LOGGING.md  MERGE_MATRIX.md  PATH_B_FEATURE_INVENTORY.md  PLAN_INWORLD_AUDIO_FX.md  PLAYTEST.md  SYNC_MATRIX.md  TODO.md  YOKYY_FEATURE_AUDIT.md  test-panel.html
docs/decompile docs/: 02-engine-architecture.md  03a-player-combat.md  03b-world-npcs.md  04-save-system.md  05-ai-systems.md  06-rendering.md  07-file-formats.md  08-multiplayer.md  INDEX.md
libs/: README.md
scripts/: fetch-melonloader-refs.ps1  pack-release.ps1
(+94 files in other folders)
