<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>DarkwoodMP.PathB.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Compile shipped pure helpers without Unity/game references. -->
  <ItemGroup>
    <Compile Include="..\DarkwoodMP.Mod\CoopPolicy.cs" Link="Shipped\CoopPolicy.cs" />
    <Compile Include="..\DarkwoodMP.Mod\Sync\DialogTreeWireCodec.cs" Link="Shipped\DialogTreeWireCodec.cs" />
  </ItemGroup>
</Project>
