<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Locked to 1.3.5 (same as mod) — Utils Writer/Reader only; no NetManager. -->
    <PackageReference Include="LiteNetLib" Version="1.3.5" />
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <!-- Shared wire protocol (single source of truth, also compiled into the
       mod). Linked source rather than a project reference because the two
       both pin LiteNetLib 1.3.5 (Writer/Reader only; custom reliability hop). -->
  <ItemGroup>
    <Compile Include="..\DarkwoodMP.Protocol\**\*.cs" LinkBase="Packets" />
  </ItemGroup>

</Project>
