<Project Sdk="Microsoft.NET.Sdk">

  <!-- Machine-specific game location (not committed). -->
  <Import Project="GamePath.local.props" Condition="Exists('GamePath.local.props')" />

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Darkwood</GameDir>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>DarkwoodMP.Mod</AssemblyName>
    <RootNamespace>DWMPHorde</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>0.9.2</Version>
    <InformationalVersion>0.9.2-path-b-audit</InformationalVersion>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Game + BepInEx + LiteNetLib -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>$(GameDir)\BepInEx\core\HarmonyXInterop.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(MSBuildThisFileDirectory)..\libs\LiteNetLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateGameRefs" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(GameDir)\BepInEx\core\BepInEx.dll')"
           Text="BepInEx not found at $(GameDir). Set GameDir in GamePath.local.props." />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\libs\LiteNetLib.dll')"
           Text="LiteNetLib.dll missing under libs/. Copy from Horde parent libs or NuGet extract." />
  </Target>

  <!-- Deploy to local playtest installs after build -->
  <Target Name="DeployToGameDirs" AfterTargets="Build">
    <PropertyGroup>
      <SteamPlugins>$(GameDir)\BepInEx\plugins</SteamPlugins>
      <SecondPlugins>C:\MyProjects\SecondDarkwood\Darkwood\BepInEx\plugins</SecondPlugins>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SteamPlugins)" Condition="Exists('$(SteamPlugins)')" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(SteamPlugins)" Condition="Exists('$(SteamPlugins)') and Exists('$(TargetDir)LiteNetLib.dll')" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SecondPlugins)" Condition="Exists('$(SecondPlugins)')" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(SecondPlugins)" Condition="Exists('$(SecondPlugins)') and Exists('$(TargetDir)LiteNetLib.dll')" ContinueOnError="true" />
    <!-- Remove obsolete Horde-named DLL so only product assembly loads -->
    <Delete Files="$(SteamPlugins)\DWMP_HordeRemaster.dll" Condition="Exists('$(SteamPlugins)\DWMP_HordeRemaster.dll')" ContinueOnError="true" />
    <Delete Files="$(SecondPlugins)\DWMP_HordeRemaster.dll" Condition="Exists('$(SecondPlugins)\DWMP_HordeRemaster.dll')" ContinueOnError="true" />
  </Target>

</Project>
