<Project Sdk="Microsoft.NET.Sdk">

  <!-- Machine-specific game location (not committed). -->
  <Import Project="GamePath.local.props" Condition="Exists('GamePath.local.props')" />

  <!-- Loader: BepInEx (default ship) | MelonLoader
       dotnet build -c Release
       dotnet build -c Release -p:Loader=MelonLoader -->
  <PropertyGroup>
    <Loader Condition="'$(Loader)' == ''">BepInEx</Loader>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Darkwood</GameDir>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == '' and Exists('$(GameDir)\MelonLoader\net35\MelonLoader.dll')">$(GameDir)\MelonLoader\net35</MelonLoaderDir>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == '' and Exists('$(MSBuildThisFileDirectory)..\libs\MelonLoader\MelonLoader.dll')">$(MSBuildThisFileDirectory)..\libs\MelonLoader</MelonLoaderDir>
    <MelonLoaderDir Condition="'$(MelonLoaderDir)' == ''">$(MSBuildThisFileDirectory)..\libs\MelonLoader</MelonLoaderDir>

    <TargetFramework>net471</TargetFramework>
    <AssemblyName>DarkwoodMP.Mod</AssemblyName>
    <RootNamespace>DWMPHorde</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>0.9.2</Version>
    <InformationalVersion>0.9.2-path-b-audit</InformationalVersion>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <OutputPath>bin\$(Configuration)\$(Loader)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Loader)' == 'BepInEx'">
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Loader)' == 'MelonLoader'">
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- BepInEx: Harmony + plugin core from game install -->
  <ItemGroup Condition="'$(Loader)' == 'BepInEx'">
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>$(GameDir)\BepInEx\core\HarmonyXInterop.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- MelonLoader: Melon + Harmony + BepInEx types for ConfigFile/ManualLogSource only -->
  <ItemGroup Condition="'$(Loader)' == 'MelonLoader'">
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderDir)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Shared game + LiteNetLib -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(MSBuildThisFileDirectory)..\libs\LiteNetLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Game ships Steamworks.NET — P2P + lobbies for Steam co-op backend (not copied). -->
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.AIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\Darkwood_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateLoaderRefs" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="'$(Loader)' != 'BepInEx' and '$(Loader)' != 'MelonLoader'"
           Text="Loader must be BepInEx or MelonLoader (got '$(Loader)')." />
    <Error Condition="'$(Loader)' == 'BepInEx' and !Exists('$(GameDir)\BepInEx\core\BepInEx.dll')"
           Text="BepInEx not found at $(GameDir). Set GameDir in GamePath.local.props." />
    <Error Condition="'$(Loader)' == 'MelonLoader' and !Exists('$(MelonLoaderDir)\MelonLoader.dll')"
           Text="MelonLoader.dll not found at $(MelonLoaderDir). Run scripts/fetch-melonloader-refs.ps1." />
    <Error Condition="'$(Loader)' == 'MelonLoader' and !Exists('$(GameDir)\BepInEx\core\BepInEx.dll')"
           Text="Melon Path B build still needs BepInEx.dll at $(GameDir)\BepInEx\core for ConfigFile/ManualLogSource (compile ref only)." />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)..\libs\LiteNetLib.dll')"
           Text="LiteNetLib.dll missing under libs/." />
  </Target>

  <!-- Deploy BepInEx build to local playtest installs (mod + LiteNetLib only). -->
  <Target Name="DeployToGameDirs" AfterTargets="Build" Condition="'$(Loader)' == 'BepInEx'">
    <PropertyGroup>
      <SteamPlugins>$(GameDir)\BepInEx\plugins</SteamPlugins>
      <SecondPlugins>C:\MyProjects\SecondDarkwood\Darkwood\BepInEx\plugins</SecondPlugins>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SteamPlugins)" Condition="Exists('$(SteamPlugins)')" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(SteamPlugins)" Condition="Exists('$(SteamPlugins)') and Exists('$(TargetDir)LiteNetLib.dll')" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SecondPlugins)" Condition="Exists('$(SecondPlugins)')" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(SecondPlugins)" Condition="Exists('$(SecondPlugins)') and Exists('$(TargetDir)LiteNetLib.dll')" ContinueOnError="true" />
    <Delete Files="$(SteamPlugins)\DWMP_HordeRemaster.dll" Condition="Exists('$(SteamPlugins)\DWMP_HordeRemaster.dll')" ContinueOnError="true" />
    <Delete Files="$(SecondPlugins)\DWMP_HordeRemaster.dll" Condition="Exists('$(SecondPlugins)\DWMP_HordeRemaster.dll')" ContinueOnError="true" />
    <!-- Strip orphan netfx facades from plugins (never ship these; clean if present). -->
    <Delete Files="$(SteamPlugins)\System.Data.Common.dll;$(SteamPlugins)\System.Diagnostics.StackTrace.dll;$(SteamPlugins)\System.Diagnostics.Tracing.dll;$(SteamPlugins)\System.Globalization.Extensions.dll;$(SteamPlugins)\System.IO.Compression.dll;$(SteamPlugins)\System.Net.Http.dll;$(SteamPlugins)\System.Net.Sockets.dll;$(SteamPlugins)\System.Runtime.Serialization.Primitives.dll;$(SteamPlugins)\System.Security.Cryptography.Algorithms.dll;$(SteamPlugins)\System.Security.SecureString.dll;$(SteamPlugins)\System.Threading.Overlapped.dll;$(SteamPlugins)\System.Xml.XPath.XDocument.dll" ContinueOnError="true" />
    <Delete Files="$(SecondPlugins)\System.Data.Common.dll;$(SecondPlugins)\System.Diagnostics.StackTrace.dll;$(SecondPlugins)\System.Diagnostics.Tracing.dll;$(SecondPlugins)\System.Globalization.Extensions.dll;$(SecondPlugins)\System.IO.Compression.dll;$(SecondPlugins)\System.Net.Http.dll;$(SecondPlugins)\System.Net.Sockets.dll;$(SecondPlugins)\System.Runtime.Serialization.Primitives.dll;$(SecondPlugins)\System.Security.Cryptography.Algorithms.dll;$(SecondPlugins)\System.Security.SecureString.dll;$(SecondPlugins)\System.Threading.Overlapped.dll;$(SecondPlugins)\System.Xml.XPath.XDocument.dll" ContinueOnError="true" />
  </Target>

  <!-- Optional Melon Mods/ drop -->
  <Target Name="DeployMelon" AfterTargets="Build" Condition="'$(Loader)' == 'MelonLoader' and Exists('$(GameDir)\Mods')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)LiteNetLib.dll" DestinationFolder="$(GameDir)\Mods" Condition="Exists('$(TargetDir)LiteNetLib.dll')" ContinueOnError="true" />
  </Target>

</Project>
